<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168661332-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-168661332-1');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta property="og:url" content="https://elixirlabs.xyz/" />
  <meta property="og:title" content="Elixir Labs" />
  <meta property="og:description" content="Your All-In-One Reselling Solution!" />
  <meta name="twitter:image" content="https://elixirlabs.xyz/assets/img/elixir/Elixir_Clear.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="./assets/img/elixir/16-x-16.png" />
  <title>
    Elixir Labs
  </title>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->
  <script src="https://kit.fontawesome.com/e08c921e40.js" crossorigin="anonymous"></script>
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />

  <!-- ***** CSS Files ***** -->
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />

  <!-- Icons -->
  <link href="/assets/vendor/nucleo/css/nucleo-icons.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Theme CSS -->
  <link type="text/css" href="./assets/css/blk-design-system.min.css" rel="stylesheet" />
  <link href="./assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- Custom stlylesheet -->
  <link type="text/css" rel="stylesheet" href="./assets/css/404-style.css" />

  <!-- Scroll Animation Library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- W3.CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
  <script src="./particles.js"></script>

  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
    }

    #notfound {
      position: relative;
      height: 100vh;
      background-color: #171941;
    }

    #notfound .notfound {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #notfound .notfound-bg {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
    }

    #notfound .notfound-bg>div {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: #eee;
    }

    #notfound .notfound-bg>div:nth-child(1) {
      left: 20%;
    }

    #notfound .notfound-bg>div:nth-child(2) {
      left: 40%
    }

    #notfound .notfound-bg>div:nth-child(3) {
      left: 60%
    }

    #notfound .notfound-bg>div:nth-child(4) {
      left: 80%
    }

    #notfound .notfound-bg>div:after {
      content: '';
      position: absolute;
      top: 0px;
      left: -0.5px;
      -webkit-transform: translateY(-160px);
      -ms-transform: translateY(-160px);
      transform: translateY(-160px);
      height: 160px;
      width: 2px;
      background-color: #36F3FF;
    }

    @-webkit-keyframes drop {
      90% {
        height: 20px;
      }

      100% {
        height: 160px;
        -webkit-transform: translateY(calc(100vh + 160px));
        transform: translateY(calc(100vh + 160px));
      }
    }

    @keyframes drop {
      90% {
        height: 20px;
      }

      100% {
        height: 160px;
        -webkit-transform: translateY(calc(100vh + 160px));
        transform: translateY(calc(100vh + 160px));
      }
    }

    #notfound .notfound-bg>div:nth-child(1):after {
      -webkit-animation: drop 3s infinite linear;
      animation: drop 3s infinite linear;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    #notfound .notfound-bg>div:nth-child(2):after {
      -webkit-animation: drop 2s infinite linear;
      animation: drop 2s infinite linear;
      -webkit-animation-delay: 0.7s;
      animation-delay: 0.7s;
    }

    #notfound .notfound-bg>div:nth-child(3):after {
      -webkit-animation: drop 3s infinite linear;
      animation: drop 3s infinite linear;
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    #notfound .notfound-bg>div:nth-child(4):after {
      -webkit-animation: drop 2s infinite linear;
      animation: drop 2s infinite linear;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    .notfound {
      margin-top: 10%;
      width: 100%;
      text-align: center;
    }

    .notfound .notfound-404 {
      height: 210px;
      line-height: 210px;
    }

    .notfound .notfound-404 h1 {
      font-family: 'Oswald', sans-serif;
      font-size: 188px;
      font-weight: 700;
      margin: 0px;
      color: white;
    }

    .notfound h2 {
      font-family: 'Oswald', sans-serif;
      font-size: 42px;
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 1.6px;
      color: white;
    }

    .notfound p {
      font-family: 'Lato', sans-serif;
      color: white;
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 25px;
    }

    .notfound a {
      font-family: 'Lato', sans-serif;
      padding: 10px 30px;
      display: inline-block;
      color: white;
      font-weight: 400;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
      border-radius: 50px;
    }

    .notfound a:hover {
      background-color: #36F3FF;
      -webkit-box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 2px #36F3FF;
      box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 2px #36F3FF;
    }

    .notfound-social {
      margin-top: 35px;
    }

    .notfound-social>a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      padding: 0px;
      margin: 0px 5px;
    }

    .notfound-social>a:hover {
      background-color: #36F3FF;
      -webkit-box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 2px #36F3FF;
      box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 2px #36F3FF;
    }

    @media only screen and (max-width: 480px) {
      .notfound .notfound-404 {
        height: 122px;
        line-height: 122px;
      }

      .notfound .notfound-404 h1 {
        font-size: 122px;
      }

      .notfound h2 {
        font-size: 26px;
      }
    }
  </style>
</head>

<body class="loaded">

  <div id="particles-js"></div>
  <div style="  margin-top: 10%;
  width: 100%;
  text-align: center;">
    <div>
      <div>
        <img src="https://i.ibb.co/S0YmdbK/Elixir-Clear.png" alt="logo">
      </div>
      <a href="https://elixirlabs.xyz/admin" id="adminLogin" style="
          font-family: 'Lato', sans-serif;
  padding: 10px 30px;
  display: inline-block;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  border-radius: 50px;
  background-color: #36F3FF;
        ">
        Login
      </a>
    </div>
  </div>

  <!-- ParticlesJS -->
  <script>
    particlesJS.load('particles-js', './particles.json', function () {
      console.log('callback - particles-js config loaded');
    });
  </script>

</body>

</html>

<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!-- Theme JS -->
<script src="./assets/js/blk-design-system.min.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!-- Chart JS -->
<script src="./assets/js/plugins/chartjs.min.js"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/moment.min.js"></script>
<script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
<script>
  $(document).ready(function () {
    blackKit.initDatePicker();
    blackKit.initSliders();
  });

  function scrollToDownload() {
    if ($('.section-download').length != 0) {
      $('html, body').animate(
        {
          scrollTop: $('.section-download').offset().top,
        },
        1000
      );
    }
  }

  // $(".navbar-collapse").on('click', function () {
  //   $(".navbar-collapse show").toggle();
  // });

  $('html').click(function () {
    if ($('#nav-toggler').hasClass('toggled')) {
      console.log('html clicked');
      $('#navigation').toggle();
      $('#nav-toggler').removeClass('toggled');
    }
  });

  // if ($("#nav-toggler").hasClass("toggled")) {
  //   $('html').click(function () {
  //     console.log("html clicked");
  //     $("#navigation").toggle();
  //   });
  // };

  $('.navbar-collapse').click(function (event) {
    event.stopPropagation();
  });
</script>

<!-- ***** Socket IO ***** -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

<!-- ***** Sweet Alert ***** -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<!--   API SERVICES   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js " type="text/javascript"></script>
<script src="./services/env.js" type="text/javascript"></script>
<script src="./services/paths.js" type="text/javascript"></script>
<script src="./services/alerts.js" type="text/javascript"></script>
<script src="./services/cookieService.js" type="text/javascript"></script>
<script src="./services/apiService.js" type="text/javascript"></script>
<script src="./services/password.js" type="text/javascript"></script>